                        -HE:\flutter SDK\flutter_SDK_3.16.4\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\flutter SDK\flutter_SDK_3.16.4\flutter\bin\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\flutter SDK\flutter_SDK_3.16.4\flutter\bin\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\flutter SDK\flutter_SDK_3.16.4\flutter\bin\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\flutter SDK\flutter_SDK_3.16.4\flutter\bin\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\StudioProjects\X_Fitness\build\app\intermediates\cxx\Debug\6wp3j2p1\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\StudioProjects\X_Fitness\build\app\intermediates\cxx\Debug\6wp3j2p1\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\StudioProjects\X_Fitness\android\app\.cxx\Debug\6wp3j2p1\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2